<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer - Sagar Developer</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    
 
    
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <style type="text/css">
        div.fbadd8639 {
            position: fixed;
            box-sizing: border-box;
            border-style: solid;
            border-radius: 50%;
            animation: fbadd8639 0.4s ease-out;
            z-index: 99999;
        }
      
        @keyframes fbadd8639 {
            0% {
                opacity: 1;
                width: 0.5em;
                height: 0.5em;
                margin: -0.25em;
                border-width: 0.5em;
                border-color: orange;
            }
            100% {
                opacity: 0.2;
                width: 15em;
                height: 15em;
                margin: -7.5em;
                border-width: 0.03em;
                border-color: orangered;
            }
        }
       
        .location-details {
            text-align: center;
          }
          .location-details {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          
       
      </style>
</head>

<body>
<header>
      <img src="./assets/images/Logo123.png" alt="CMS logo" width="100">
      <div id="menu" class="fas fa-bars"></div>
      <nav class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
          <li><a href="Location.html">Location</a></li>
          <li><a href="./php/login.php">Login</a></li>
          <li><a href="./php/re.php">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <section class="py-5">
        <div class="location-container">
            <img class="map-image" src="https://www.penang-traveltips.com/pics/western-road-cemetery.jpg" alt="Map Image" width="1000" height="500" style="display: block; margin: 0 auto;">
            <div class="location-details">
                <h1>Contact</h1>
                <p>
                    <strong>Address:</strong>
                    <br> 5, Lengkok Barat, George Town,
                    <br>10450 George Town, 
                    <br>Pulau Pinang
                </p>
            
                <p>
                    <strong>Phone:</strong>
                    <br>(07) 3331 5000
                </p>
            
                <h1>Location</h1>
            </div>
            <div class="map-iframe-container d-flex justify-content-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7943.86618044395!2d100.29963!3d5.427136!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304ac2541e37cd55%3A0x3ed9a30c315ecc0d!2sWestern%20Road%20Cemetery!5e0!3m2!1sen!2smy!4v1680008231916!5m2!1sen!2smy" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
             </div>  
    </section>
    
    
    
   
    
    

      

    <footer class="footer-distributed">
      <div class="footer-left">
        <h3><span>Cemetery Management System</span></h3>
        <p class="footer-links">
          <a href="#">Home</a> |
          <a href="#">About</a> |
          <a href="#">Contact</a> |
        </p>
        <p class="footer-company-name">Copyright © 2023
          <strong>CMS-Web</strong> All rights reserved</p>
      </div>
      <div class="footer-center">
        <div>
           <i class="fa fa-map-marker"></i>
           <p>
              <a href="https://goo.gl/maps/roHEorQg5fDyvxGK7">
              
             <strong>Address:</strong>
             <br> 5, Lengkok Barat, George Town,
             <br>10450 George Town, 
             <br>Pulau Pinang
             </a>
         </p>
        
       </div>
   
         <div>
             <i class="fa fa-phone"></i>
          <p> <a href="tel:+607313335000">Call us at 07-3331-5000</a> </p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:cms@gmail.com">cms@gmail.com</a></p>
        </div>
      </div>
    
    </footer>
<script>
    $(document).ready(function () {

        $('#menu').click(function () {
    
            $(this).toggleClass('fa-times');
            $('.navbar').toggleClass('nav-toggle');
        });
    });
</script>

</body>

</html>